<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>本站由sourceforge迁移到github | CHENBAOCHENG.COM</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="本站由 SourceForge 迁移到 GitHub.
之前是在 SourceForge 提供的空间搭了一个 Wordpress, 访问很慢。
Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.
Hexo 基于 Node.js 开发的一个轻量级的 Blog 框架，使用自然没有 Wordpress 那么方便">
<meta property="og:type" content="article">
<meta property="og:title" content="本站由sourceforge迁移到github">
<meta property="og:url" content="http://www.chenbaocheng.com/2015/01/09/本站由sourceforge迁移到github/">
<meta property="og:site_name" content="CHENBAOCHENG.COM">
<meta property="og:description" content="本站由 SourceForge 迁移到 GitHub.
之前是在 SourceForge 提供的空间搭了一个 Wordpress, 访问很慢。
Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.
Hexo 基于 Node.js 开发的一个轻量级的 Blog 框架，使用自然没有 Wordpress 那么方便">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本站由sourceforge迁移到github">
<meta name="twitter:description" content="本站由 SourceForge 迁移到 GitHub.
之前是在 SourceForge 提供的空间搭了一个 Wordpress, 访问很慢。
Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.
Hexo 基于 Node.js 开发的一个轻量级的 Blog 框架，使用自然没有 Wordpress 那么方便">

  
    <link rel="alternative" href="/atom.xml" title="CHENBAOCHENG.COM" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<nav class="nav">
		<ul>
			<li><a href="/">首页</a></li><li><a href="/archives">文章</a></li><li><a href="/categories">分类</a></li><li><a href="/about">关于</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a target="_blank" href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://www.chenbaocheng.com"></form>
	</div>
</header>
    <div id="main">
      <article id="post-本站由sourceforge迁移到github" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2015/01/09/本站由sourceforge迁移到github/" class="article-date">
  <time datetime="2015-01-09T07:20:45.000Z" itemprop="datePublished">1月 9 2015</time>
</a>
		</span>
		<!-- <span class="meta-elements author">CBC</span> -->
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      本站由sourceforge迁移到github
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>本站由 SourceForge 迁移到 GitHub.</p>
<p>之前是在 SourceForge 提供的空间搭了一个 Wordpress, 访问很慢。</p>
<pre><code>Hexo is <span class="operator">a</span> fast, simple &amp; powerful blog framework powered <span class="keyword">by</span> Node.js.
</code></pre><p><br>Hexo 基于 Node.js 开发的一个轻量级的 Blog 框架，使用自然没有 Wordpress 那么方便，好在也是生成 HTML，访问会快些。</p>
<p><strong>搭建本站过程看的一些资料整理一下，逐步操作如下：</strong><br><a id="more"></a><br>1、Mac OS x 默认自带 git，无需重复安装</p>
<p>2、安装 Node.js </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>

<p><em><br>进入本地存放博客的目录继续操作……</em></p>
<p>3、安装、初始化 Hexo</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#install hexo</span></div><div class="line">npm install -g hexo</div><div class="line"> </div><div class="line"><span class="comment">#init hexo</span></div><div class="line">hexo init ./</div><div class="line">npm install</div></pre></td></tr></table></figure>

<p><br>4、预览网站</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure><br>通过以上操作，一个基于 Hexo 搭建的网站就初步完成了，通过浏览器访问一下劳(piao)动(qie)成果：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br><br><strong>Hexo 的常用操作</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#初始化</span></div><div class="line">hexo init [folder]</div><div class="line"> </div><div class="line"><span class="comment">#新发一片page|post</span></div><div class="line">hexo new [layout] &lt;title&gt;</div><div class="line"> </div><div class="line"><span class="comment">#生成静态文件</span></div><div class="line">hexo generate</div><div class="line"> </div><div class="line"><span class="comment">#清理缓存 --- db.json、public/</span></div><div class="line">hexo clean</div><div class="line"> </div><div class="line"><span class="comment">#启动本地服务，默认端口4000</span></div><div class="line">hexo server</div><div class="line"> </div><div class="line"><span class="comment">#将public/下的文件部署到配置文件制定的服务器</span></div><div class="line">hexo deploy</div></pre></td></tr></table></figure><br>详细查看官方文档:<a href="http://hexo.io/docs/commands.html" target="_blank" rel="external">http://hexo.io/docs/commands.html</a><br><br>现在网站已经搭起来了，开始写点什么~<br><br>Hexo 里写文章是用Markdown，如果之前没有用过，建议看看这篇文章 : <a href="http://wowubuntu.com/markdown" target="_blank" rel="external">http://wowubuntu.com/markdown</a><br><br>现在已经了解 Markdown 是什么，那我们继续，<strong>开始用 Hexo 写文章</strong><br><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"Hello world !"</span></div><div class="line"><span class="comment">#会提示你输入dquote，请输入双引号 — ”</span></div><div class="line"><span class="comment">#如果你的文件名里没有特殊字符就不要加双引号了~~~</span></div></pre></td></tr></table></figure>

<p><br>用你喜欢的编辑用户打开 source/_posts/Hello-world.md，内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: 标题</div><div class="line">date: 2015-01-09 17:42:00</div><div class="line">categories:</div><div class="line">tags:</div><div class="line">---</div><div class="line">文章正文，啦啦啦啦~</div></pre></td></tr></table></figure>

<p><br>更多编辑文章技能看官方文档：<a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">http://hexo.io/docs/writing.html</a></p>
<p>刷新浏览器，文章列表是不是发生变化了！</p>
<p><strong>如果需要发布到服务器</strong>，需要先生成一下静态文件:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line"><span class="comment">#hexo generate的简写</span></div></pre></td></tr></table></figure>

<p><br>生成的静态文件地址跟类型相关：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">生成目录</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">post (Default)</td>
<td style="text-align:center">source/_posts</td>
</tr>
<tr>
<td style="text-align:center">page</td>
<td style="text-align:center">source</td>
</tr>
</tbody>
</table>
<p><br>OK, 现在网站已经有，是不是迫不及待想发布到服务器让大家来访问了？！</p>
<p>首先，你得有一个 github.com 的账号，如果没有请先<a href="https://github.com/join" target="_blank" rel="external">去注册</a></p>
<p>1、新建一个your_user_name.github.com的仓库<br>2、添加SSH公钥.Account settings &gt; SSH Keys &gt; Add SSH Key<br>3、修改本地博客根目录下的 _config.yml，</p>
<pre><code>deploy:
      <span class="class"><span class="keyword">type</span>: <span class="title">github</span></span>
      repo: https:<span class="comment">//github.com/your_user_name/your_user_name.github.io.git</span>
</code></pre><p><br>4、执行 hexo d</p>
<p>如果想绑定域名，在仓库里新建一个CNAME,文件内容为你的域名，比如chenbaocheng.com,前面不要加http://</p>
<p>修改域名 DNS 信息：</p>
<p>1、增加CNAME记录：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">your_user_name.github.io</td>
</tr>
</tbody>
</table>
<p><br>2、增加 A 记录</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">@</td>
<td style="text-align:center">192.30.252.153</td>
</tr>
<tr>
<td style="text-align:center">@</td>
<td style="text-align:center">192.30.252.154</td>
</tr>
</tbody>
</table>
<p><br>域名绑定参考官方文档：<a href="https://help.github.com/articles/my-custom-domain-isn-t-working/" target="_blank" rel="external">https://help.github.com/articles/my-custom-domain-isn-t-working/</a></p>
<p>—全文完—</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2015/01/23/Go语言学习-配置开发环境-IntelliJ-IDEA-14-For-Mac-OS-10-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Go语言学习 - 配置开发环境(IntelliJ IDEA 14 For Mac OS 10.10)
        
      </div>
    </a>
  
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.chenbaocheng.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">CHENBAOCHENG.COM</a>
	</h1>
	<span class="copyright">
		&copy; 2015 CBC<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>